<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="version">Versio</string>
  <string name="delete">Forigi</string>
  <string name="cache_downloaded_on">Konservas elŝutitajn apk dosierojn sur la memorejo</string>
  <string name="updates">Ĝisdatigoj</string>
  <string name="other">Aliaj</string>
  <string name="automatic_scan_wifi">Nur per sendrata reto</string>
  <string name="notify">Sciigoj pri ĝisdatigoj</string>
  <string name="notify_on">Sciigas kiam ĝisdatigoj estas disponeblaj</string>
  <string name="update_history">Ĝisdatiga historio</string>
  <string name="app_details">Aplikaĵaj detaloj</string>
  <string name="no_such_app">Nenia aplikaĵo trovita.</string>
  <string name="about_title">Pri F-Droid</string>
  <string name="about_site">Retejo</string>
  <string name="about_mail">Retpoŝto</string>
  <string name="about_version">Versio</string>
  <string name="app_installed">Instalita</string>
  <string name="app_not_installed">Neinstalita</string>
  <string name="app_inst_known_source">Instalita (de %s)</string>
  <string name="app_inst_unknown_source">Instalita (de nekonata fonto)</string>
  <string name="added_on">Aldonita je %s</string>
  <string name="ok">Bone</string>
  <string name="yes">Jes</string>
  <string name="no">Ne</string>
  <string name="repo_add_title">Aldoni novan deponejon</string>
  <string name="repo_add_add">Aldoni</string>
  <string name="cancel">Nuligi</string>
  <string name="overwrite">Anstataŭigi</string>
  <string name="tab_available_apps">Disponeblaj</string>
  <string name="tab_updates">Ĝisdatigoj</string>
  <string name="one_update_available">1 ĝisdatigo estas disponebla.</string>
  <string name="many_updates_available">%d ĝisdatigoj estas disponeblaj.</string>
  <string name="fdroid_updates_available">F-Droidaj ĝisdatigoj disponeblaj</string>
  <string name="send_via_bluetooth">Sendi per Bludento</string>
  <string name="repo_add_url">Deponeja adreso</string>
  <string name="menu_update_repo">Ĝisdatigi deponejojn</string>
  <string name="menu_manage">Deponejoj</string>
  <string name="menu_about">Pri</string>
  <string name="menu_search">Serĉi</string>
  <string name="menu_add_repo">Nova deponejo</string>
  <string name="menu_launch">Lanĉi</string>
  <string name="menu_share">Kunhavigi</string>
  <string name="menu_install">Instali</string>
  <string name="menu_uninstall">Malinstali</string>
  <string name="menu_ignore_all">Ignori ĉiujn ĝisdatigojn</string>
  <string name="menu_ignore_this">Ignori ĉi tiun ĝisdatigon</string>
  <string name="menu_website">Retejo</string>
  <string name="menu_issues">Cimoj</string>
  <string name="menu_source">Fontkodo</string>
  <string name="menu_upgrade">Ĝisdatigi</string>
  <string name="menu_donate">Donaci</string>
  <string name="details_installed">Versio %s instalita</string>
  <string name="details_notinstalled">Neinstalita</string>
  <string name="corrupt_download">La elŝutita dosiero estas difektita.</string>
  <string name="antiadslist">Ĉi tiu aplikaĵo enhavas reklamojn</string>
  <string name="antitracklist">Ĉi tiu aplikaĵo spuras kaj raportas vian agadon</string>
  <string name="antinonfreeadlist">Ĉi tiu aplikaĵo favoras neliberajn aldonaĵojn</string>
  <string name="antinonfreenetlist">Ĉi tiu aplikaĵo favoras neliberajn retservojn</string>
  <string name="antinonfreedeplist">Ĉi tiu aplikaĵo dependas de aliaj neliberaj aplikaĵoj</string>
  <string name="antiupstreamnonfreelist">La fontkodo ne estas tute libera</string>
  <string name="display">Aspekto</string>
  <string name="expert">Altnivelo</string>
  <string name="expert_on">Montri aldonajn informojn kaj ŝalti aldonajn agordojn</string>
  <string name="search_hint">Serĉi aplikaĵojn</string>
  <string name="appcompatibility">Aplikaĵa kongrueco</string>
  <string name="show_incompat_versions">Malkongruaj versioj</string>
  <string name="show_incompat_versions_on">Montras aplikaĵversiojn malkongruajn por la aparato</string>
  <string name="rooted">Ĉefuzanto</string>
  <string name="rooted_on">Ne grizigas aplikaĵojn, kiuj postulas ĉefuzantajn privilegiojn</string>
  <string name="ignoreTouch">Ignori tuŝekranon</string>
  <string name="ignoreTouch_on">Ĉiam inkluzivas aplikaĵojn, kiuj postulas tuŝekranon</string>
  <string name="category_All">Ĉiuj</string>
  <string name="category_Whats_New">Novaĵoj</string>
  <string name="category_Recently_Updated">Ĵus ĝisdatigitaj</string>
  <string name="local_repo">Loka deponejo</string>
  <string name="deleting_repo">Foriganta la nunan deponejon…</string>
  <string name="adding_apks_format">Aldonanta %s al la deponejo…</string>
  <string name="linking_apks">Ligantaj APK-ojn al la deponejo…</string>
  <string name="copying_icons">Kopianta aplikaĵemblemojn al la deponejo…</string>
  <string name="icon">Piktogramo</string>
  <string name="next">Sekvi</string>
  <string name="skip">Preterpasi</string>
  <string name="no_permissions">Nenia permeso estas uzita.</string>
  <string name="theme">Etoso</string>
  <string name="repo_num_apps">Nombro da aplikaĵoj</string>
  <string name="repo_description">Priskribo</string>
  <string name="repo_last_update">Lasta ĝisdatigo</string>
  <string name="repo_name">Nomo</string>
  <string name="unknown">Nekonata</string>
  <string name="repo_confirm_delete_title">Ĉu forigi la deponejon?</string>
  <string name="repo_added">Konservis la F-Droidan deponejon %1$s.</string>
  <string name="repo_searching_address">Serĉanta F-Droidan deponejon ĉe %1$s</string>
  <string name="minsdk_or_later">%s aŭ posta</string>
  <string name="up_to_maxsdk">Ĝis %s</string>
  <string name="minsdk_up_to_maxsdk">De %1$s ĝis %2$s</string>
  <string name="requires_features">Postulas: %1$s</string>
  <string name="app_icon">Aplikaĵemblemo</string>
  <string name="category_Development">Programado</string>
  <string name="category_Games">Ludoj</string>
  <string name="category_Internet">Interreto</string>
  <string name="category_Multimedia">Plurmedio</string>
  <string name="category_Navigation">Navigado</string>
  <string name="category_Phone_SMS">Telefono &amp; Tekstmesaĝo</string>
  <string name="category_Reading">Legado</string>
  <string name="category_Science_Education">Scienco &amp; Edukado</string>
  <string name="category_Security">Sekureco</string>
  <string name="category_System">Sistemo</string>
  <string name="swap_no_wifi_network">Ankoraŭ neniu reto</string>
  <string name="swap_view_available_networks">Tuŝu por montri disponeblajn retojn</string>
  <string name="open_qr_code_scanner">Malfermi QR-kodan skanilon</string>
  <string name="swap_welcome">Bonvenon al F-Droid!</string>
<string name="app_name">F-Droid</string>

    <string name="installIncompatible">Ŝajnas ke tiu ĉi pakaĵo ne kongruas kun via aparato. Ĉu vi malgraŭe volas provi instali ĝin?</string>
    <string name="unstable_updates">Nestabilaj ĝisdatigoj</string>
    <string name="update_interval">Intervalo de aŭtomata ĝisdatigo</string>
    <string name="installDowngrade">Vi klopodas malpromocii ĉi tiun aplikaĵon. Fari tion eble malfunkciigos ĝin kaj eĉ perdigos viajn datumojn. Ĉu vi volas klopodi malpromocii ĝin ĉiaokaze?</string>
    <string name="SignatureMismatch">La nova versio estas subskribita per diferenca ŝlosilo. Por instali la novan version, la malnova devas esti malinstalita unue. Bonvolu fari tion ĉi kaj reprovi. (Rigardu ke malinstalado forigos ĉiujn internan datumon konservitan de la aplikaĵo)</string>
    <string name="by_author">de</string>
    <string name="enable_nfc_send">Aktivigi sendadon tra NFC…</string>
    <string name="cache_downloaded">Kaŝmemorigi pakaĵojn</string>
    <string name="unstable_updates_summary">Proponas ĝisdatigojn al nestabilaj versioj</string>
    <string name="update_interval_zero">Nenia aŭtomata listo de ĝisdatigoj</string>
    <string name="automatic_scan_wifi_on">Ĝisdatigas listojn aŭtomate nur tra vifio</string>
    <string name="update_history_summ">Traktas aplikaĵojn kiel novaj aŭ ĵus-ĝisdatigaj por: %s tagoj</string>
    <string name="system_installer">Privilegia Aldonaĵo</string>
    <string name="system_installer_on">Uzas Privilegian F-Droid-aldonaĵon por instali, ĝisdatigi, kaj forigi pakaĵojn</string>
    <string name="uninstall_system">Ĝisdatigi/Malinstali Privilegian Aldonaĵon</string>
    <string name="uninstall_system_summary">Malfermas detalan ekranon de Privilegia Aldonaĵo por ĝisdatigi/malinstali ĝin</string>
    <string name="local_repo_name">Nomo de Loka Deponejo</string>
    <string name="local_repo_name_summary">La anoncata nomo de via loka deponejo: %s</string>
    <string name="local_repo_https">Uzi privatan konekton</string>
    <string name="local_repo_https_on">Uzas ĉifritan HTTPS:// konekton por loka deponejo</string>

    <string name="login_title">Aŭtentokontrolo nepra</string>
    <string name="login_name">Uzantnomo</string>
    <string name="login_password">Pasvorto</string>
    <string name="repo_edit_credentials">Ŝanĝi pasvorton</string>
    <string name="repo_error_empty_username">Mankas uzantnomon, ensalutiloj ne ŝangitaj</string>

    <string name="about_source">Fontkodo</string>
    <string name="about_license">Permesilo</string>

    <string name="app_incompatible">Malkongrua</string>
    <string name="links">Ligiloj</string>
    <string name="more">Pli</string>
    <string name="less">Malpli</string>

    <string name="back">Reen</string>
    <string name="enable">Aktivigi</string>
    <string name="add_key">Aldoni ŝlosilon</string>
    <string name="tab_installed_apps">Instalitaj</string>
    <string name="tab_installed_apps_count">Instalitaj (%d)</string>
    <string name="tab_updates_count">Ĝisdatigoj (%d)</string>
    <string name="update_notification_more">ankoraŭ +%1$d…</string>
    <string name="bluetooth_activity_not_found">Nenia Bludenta metodo de sendo trovita, elektu iun!</string>
    <string name="choose_bt_send">Elektu Bludentan metodon de sendo</string>
    <string name="repo_add_fingerprint">Fingrospuro (malnepre)</string>
    <string name="repo_exists_add_fingerprint">Tiu ĉi deponejo estas jam instalita, tio ĉi aldonos novan informon pri ŝlosilo.</string>
    <string name="repo_exists_enable">Tiu ĉi deponejo estas jam instalita, konfirmu ke vi volas reaktivigi ĝin.</string>
    <string name="repo_exists_and_enabled">La deponejo estas jam instalita kaj aktiva.</string>
    <string name="bad_fingerprint">Malkorekta fingrospuro</string>
    <string name="repo_delete_to_overwrite">Vi devas unue forigi tiun ĉi deponejon antaŭ vi povos aldoni iu ajn kun diferenca ŝlosilo.</string>
    <string name="invalid_url">Tiu ĉi ne estas korekta URL.</string>
    <string name="malformed_repo_uri">Transsaltis malkorektan URI de deponejo: %s</string>

    <string name="menu_send_apk_bt">Kunhavigi na F-Droid per Bludento</string>
    <string name="menu_settings">Agordoj</string>
    <string name="menu_email">Aŭtora retadreso</string>
    <string name="menu_changelog">Ŝanĝoprotokolo</string>
    <string name="menu_bitcoin">Bitmono</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="antinonfreeassetslist">Ĉi tiu aplikaĵo enhavas neliberajn aĵojn</string>

    <string name="local_repo_running">F-Droid estas preta por interŝanĝo</string>
    <string name="touch_to_configure_local_repo">Tuŝu por rigardi detalojn kaj permesi aliajn interŝanĝi viajn aplikaĵojn.</string>
    <string name="writing_index_jar">Konservanta subskribitan indeksan dosieron (index.jar)…</string>
    <string name="failed_to_create_index">Malsukcesis krei deponejan indekson!</string>
    <string name="proxy">Prokurilo</string>
    <string name="enable_proxy_title">Aktivigi HTTP prokurilon</string>
    <string name="enable_proxy_summary">Uzas HTTP prokurilon por ĉiuj retkonektoj</string>
    <string name="proxy_host">Prokura adreso</string>
    <string name="proxy_port">Prokura pordo</string>
    <string name="proxy_host_summary">Agordu adreson de via prokurilo (ekz. 127.0.0.1)</string>
    <string name="proxy_port_summary">Agordu pordan numeron de via prokurilo (ekz. 8118)</string>

    <string name="status_download">Elŝutanta\n%2$s / %3$s (%4$d%%) de\n%1$s</string>

    <string name="status_download_unknown_size">Elŝutanta\n%2$s de\n%1$s</string>
    <string name="update_notification_title">Elŝutanta deponejojn</string>
    <string name="status_processing_xml_percent">Prilaboranta %2$s / %3$s (%4$d%%) de %1$s</string>
    <string name="status_connecting_to_repo">Konektanta al\n%1$s</string>
    <string name="status_inserting_apps">Konservanta aplikaĵajn detalojn</string>
    <string name="repos_unchanged">Ĉiuj deponejoj estas ĝisdatigaj</string>
        <string name="all_other_repos_fine">En ĉiuj aliaj deponejoj ne okazis erarojn.</string>
        <string name="global_error_updating_repos">Eraro dum ĝisdatigo: %s</string>
    <string name="permissions">Permesoj</string>
    <string name="no_handler_app">Vi ne havas iun ajn disponeblan aplikaĵon kiu povas trakti %s.</string>
    <string name="unsigned">Nesubskribita</string>
    <string name="unverified">Neverigita</string>
    <string name="repo_details">Deponejo</string>
    <string name="repo_url">Adreso</string>
    <string name="repo_fingerprint">Fingrospuro de subskrib-ŝlosilo (SHA-256)</string>
    <string name="unsigned_description">Tio ĉi signifas ke la listo de aplikaĵoj ne povas esti verigita. Vi povas esti singarda kun aplikaĵoj elŝutitaj de nesubskribitaj indeksoj.</string>
    <string name="repo_not_yet_updated">La deponejo ne estas jam uzata. Vi devas aktivigi ĝin por vidi la aplikaĵojn kiujn ĝi liveras.</string>
    <string name="repo_confirm_delete_body">Forigado de deponejo kaŭzos ke aplikaĵojn ĝi liveras ne plu estos disponeblaj de F-Droid.\n\nRigardu: ĉiuj antaŭe konservitaj aplikaĵoj restos en via aparato.</string>
    <string name="repo_disabled_notification">%1$s malaktiva.\n\nVi devos reaktivigi tiun ĉi deponejon por instali aplikaĵojn de ĝi.</string>
    <string name="not_on_same_wifi">Via aparato ne estas en la sama vifio, kie loka deponejo vi jam aldonis! Provu kuniĝi la reton: %s</string>
    <string name="pref_language">Lingvo</string>
    <string name="pref_language_default">Sistema defaŭlta</string>

    <string name="wifi">Vifio</string>
    <string name="wifi_ap">Retkaptejo</string>

    <string name="category_Connectivity">Konekteco</string>
    <string name="category_Graphics">Grafiko</string>
    <string name="category_Money">Mono</string>
    <string name="category_Sports_Health">Sportoj kaj Saneco</string>
    <string name="category_Theming">Etosoj kaj Aspekto</string>
    <string name="category_Time">Tempo</string>
    <string name="category_Writing">Skribado</string>

    <string name="empty_installed_app_list">Nenia aplikaĵo instalita.\n\nEn via aparato estas aplikaĵoj, tamen ili ne estas disponeblaj de F-Droid. Eble vi povos ĝisdatigi viajn deponejojn, aŭ la deponejoj vere ne enhavas viajn aplikaĵojn.</string>
    <string name="empty_available_app_list">Nenia aplikaĵo en tiu ĉi kategorio.\n\nProvu elekti alian kategorion aŭ ĝisdatigi viajn deponejojn por atingi freŝan liston de aplikaĵojn.</string>
    <string name="empty_can_update_app_list">Ĉiuj aplikaĵoj estas ĝisdataj.\n\nGratulon! Ĉiuj viaj aplikaĵoj estas ĝisdataj (aŭ viaj deponejoj estas neĝisdataj).</string>
    <string name="empty_search_installed_app_list">Neniaj kongruantaj instalitaj aplikaĵoj.</string>
    <string name="empty_search_available_app_list">Neniaj kongruantaj aplikaĵoj disponeblaj.</string>
    <string name="empty_search_can_update_app_list">Neniaj kongruantaj aplikaĵoj por ĝisdatigi.</string>

    <string name="requesting_root_access_body">Petas pri ĉefuzanta aliro…</string>
    <string name="root_access_denied_title">Ĉefuzanta aliro malpermesita</string>
    <string name="root_access_denied_body">Aŭ via Androida aparato ne havas ĉefuzantan aliron, aŭ vi malpermesis ĉefuzantan aliron al F-Droid.</string>
    <string name="install_error_title">Instala eraro</string>
    <string name="install_error_unknown">Malsukcesis instali pro nekonata eraro</string>
    <string name="install_error_cannot_parse">Okazis eraro dum prilaborado de pakaĵo</string>
    <string name="uninstall_error_title">Malinstala eraro</string>
    <string name="uninstall_error_unknown">Malsukcesis malinstali pro nekonata eraro</string>
    <string name="system_install_denied_title">Privilegia F-Droid-aldonaĵo ne disponebla</string>
    <string name="system_install_denied_body">Tiu ĉi agordo estas nur disponebla kiam F-Droid Privilegia Aldonaĵo estas instalita.</string>
    <string name="system_install_denied_signature">La subskribo de aldonaĵo malkorektas! Bonvolu krei cimraporton!</string>
    <string name="system_install_button_install">Instali</string>
    <string name="system_install_button_open">Malfermi Aldonaĵon</string>
    <string name="system_install_first_time_notification">Ĉu instali na F-Droid Privilegia Aldonaĵo?</string>
    <string name="system_install_denied_permissions">La aldonaĵo ne aliris ĉefuzantan permeson! Bonvolu krei cimraporton!</string>
    <string name="system_install_first_time_notification_message_short">Tuŝu por pli da informoj.</string>
    <string name="system_install_first_time_notification_message">Tuŝu por instali na F-Droid Privilegia Aldonaĵo, kiu estos ege bindita kun la Android operaciumo. Tiu ĉi permesos al F-Droid instali, ĝisdatigi, kaj malinstali aplikaĵojn ĝi mem.\nVi povas fari tion poste per F-Droida agordoj.</string>
    <string name="system_install_post_success">Sukcese instalis na F-Droid Privilegia Aldonaĵo</string>
    <string name="system_install_post_fail">Instalado de F-Droid Privilegia Aldonaĵo malsukcesis</string>
    <string name="system_install_post_success_message">F-Droid Privilegia Aldonaĵo estas instalita korekte. Tio ĉi ebligis al F-Droid instali, ĝisdatigi, kaj malinstali aplikaĵojn per ĝi mem.</string>
    <string name="system_install_post_fail_message">La instalado de F-Droid Privilegia Aldonaĵo malsukcesis. La instala metodo ne estas subtenata de ĉiuj Androidaj distribuaĵoj, bonvolu konsiliĝi en la F-Droida cimspuradilo por pli informojn.</string>
    <string name="system_install_installing">Instalanta…</string>
    <string name="system_install_installing_rebooting">Instalanta kaj restartanta…</string>
    <string name="system_install_uninstalling">Malinstalanta…</string>
    <string name="system_install_question">Ĉu vi volas instali na F-Droid Privilegia Aldonaĵo?</string>
    <string name="system_install_warning">Tio ĉi daŭros maksimume 10 sekundojn.</string>
    <string name="system_install_warning_lollipop">Tio ĉi daŭros maksimume 10 sekundojn kaj la aparato <b>restartos</b> poste.</string>
    <string name="system_install_first_time_message">Verŝajne vi havas ĉefuzanta aliron en via aparato. Vi povas nun instali na F-Droid Privilegia Aldonaĵo, ege binditan kun la Android operaciumo. Tio ĉi ebligis al F-Droid instali, ĝisdatigi, kaj malinstali aplikaĵojn per ĝi mem.</string>
    <string name="system_uninstall">Ĉu vi certe volas malinstali na F-Droid Privilegia Aldonaĵo?</string>
    <string name="system_uninstall_button">Malinstali</string>

    <string name="swap_nfc_title">Tuŝu por interŝanĝi</string>
    <string name="swap_nfc_description">Se via kolego havas na F-Droid kaj na NFC ŝaltita por tuŝi viajn aparatojn kune.</string>
    <string name="swap_join_same_wifi">Konektu la saman vifion kiu via kolego</string>
    <string name="swap_join_same_wifi_desc">Por interŝanĝi per vifio, certigu ke vi estas en la sama reto. Se vi ne havas aliron al la sama reto, unu de vi povas krei vifian retkaptejon.</string>
    <string name="swap_join_this_hotspot">Helpi al via kolego aligi vian retkaptejon</string>
    <string name="menu_swap">Interŝanĝi aplikaĵojn</string>
    <string name="swap">Interŝanĝi aplikaĵojn</string>
    <string name="swap_success">Interŝanĝo sukcesis!</string>
    <string name="swap_active_hotspot">%1$s (via retkaptejo)</string>
    <string name="swap_switch_to_wifi">Tuŝu por ŝanĝi al sendrata reto</string>
    <string name="swap_confirm_connect">Ĉu vi volas elŝuti aplikaĵojn de %1$s nun?</string>
    <string name="swap_dont_show_again">Ne montri tiun ĉi denove</string>
    <string name="swap_scan_or_type_url">Iu ajn devas skani kodon, aŭ entajpi URL-on de aliulo en la foliumilo.</string>
    <string name="swap_choose_apps">Elekti aplikaĵojn</string>
    <string name="swap_scan_qr">Skani QR-kodon</string>
    <string name="swap_people_nearby">Homoj proksime</string>
    <string name="swap_scanning_for_peers">Serĉanta proksimajn homojn…</string>
    <string name="swap_nearby">Proksima Interŝanĝo</string>
    <string name="swap_intro">Konekti kaj interŝanĝi aplikaĵojn kun proksimaj homoj.</string>
    <string name="swap_visible_bluetooth">Videbla tra Bludento</string>
    <string name="swap_setting_up_bluetooth">"Agordanta  Bludenton…"</string>
    <string name="swap_not_visible_bluetooth">Nevidebla tra Bludento</string>
    <string name="swap_visible_wifi">Videbla tra vifio</string>
    <string name="swap_setting_up_wifi">Agordanta vifion…</string>
    <string name="swap_not_visible_wifi">Nevidebla tra vifio</string>
    <string name="swap_wifi_device_name">Aparata nomo</string>
    <string name="swap_cant_find_peers">Ĉu vi ne povas trovi kiun tiun vi serĉas?</string>
    <string name="swap_send_fdroid">Sendi na F-Droid</string>
    <string name="swap_no_peers_nearby">Ne povas trovi homojn proksime por interŝanĝi.</string>
    <string name="swap_connecting">Konektanta</string>
    <string name="swap_confirm">Konfirmi interŝanĝon</string>
    <string name="swap_qr_isnt_for_swap">La skanita QR-kodo ne estas interŝanĝa kodo.</string>
    <string name="bluetooth_unavailable">Bludento disponebla</string>
    <string name="swap_cant_send_no_bluetooth">Ne povas sendi na F-Droid, ĉar Bludento ne estas disponebla en via aparato.</string>
    <string name="loading">Prilaboranta…</string>
    <string name="swap_attempt_install">Provi instali</string>
    <string name="swap_connection_misc_error">Eraro okazis dum konektado al aparato, verŝajne ne povas interŝanĝi kun ĝi.</string>
    <string name="swap_not_enabled">Interŝanĝo malaktiva</string>
    <string name="swap_not_enabled_description">Antaŭ interŝanĝo via aparato devas esti videbla.</string>

    <string name="install_confirm">Ĉu vi volas instali tiun ci aplikaĵon? Ĝi eblos aliri:</string>
    <string name="install_confirm_no_perms">Ĉu vi volas instali tiun ĉi aplikaĵon? Ĝi ne bezonas iun ajn specialan aliron.</string>
    <string name="install_confirm_update">Ĉu vi volas instali ĝisdatigon al tiu ĉi aplikaĵo? Viaj nunaj datumoj ne foriĝos. La ĝisdatiga aplikaĵo eblos aliri:</string>
    <string name="install_confirm_update_system">Ĉu vi volas instali ĝisdatigon al tiu ĉi integrita aplikaĵo? Viaj nunaj datumoj ne foriĝos. La ĝisdatiga aplikaĵo eblos aliri:</string>
    <string name="install_confirm_update_no_perms">Ĉu vi volas instali ĝisdatigon al tiu ĉi estanta aplikaĵo? Viaj nunaj datumoj ne foriĝos. Ĝi ne bezonas iun ajn specialan aliron.</string>
    <string name="install_confirm_update_system_no_perms">Ĉu vi volas instali ĝisdatigon al tiu ĉi integrita aplikaĵo? Viaj nunaj datumoj ne foriĝos. Ĝi ne bezonas iun ajn specialan aliron.</string>
    <string name="newPerms">Novaj</string>
    <string name="allPerms">Ĉiuj</string>
    <string name="privacyPerms">Privateco</string>
    <string name="devicePerms">Aliro al aparato</string>
    <string name="perm_costs_money">Tio ĉi povas elspezi vian monon</string>
    <string name="uninstall_update_confirm">Ĉu vi volas anstataŭigi tiun ĉi aplikaĵon per antaŭinstalita versio?</string>
    <string name="uninstall_confirm">Ĉu vi volas malinstali tiun ĉi aplikaĵon?</string>
    <string name="tap_to_install">Elŝuto finis, tuŝu por instali</string>
    <string name="download_error">Elŝuto malsukcesis</string>

    <string name="perms_new_perm_prefix">"Novaj: "</string>
    <string name="downloading">Elŝutanta…</string>

    <string name="perms_description_app">Liverita per %1$s.</string>
    <string name="interval_never">Neniam</string>
    <string name="interval_1h">Ĉiuhore</string>
    <string name="interval_4h">Je 4 horoj</string>
    <string name="interval_12h">Je 12 Horoj</string>
    <string name="interval_1d">Ĉiutage</string>
    <string name="interval_1w">Ĉiusemajne</string>
    <string name="interval_2w">Je 2 semajnoj</string>

    <string name="theme_light">Hela</string>
    <string name="theme_dark">Malhela</string>
    <string name="theme_night">Nokta</string>

    <string name="crash_dialog_title">F-Droid kolapsis</string>
    <string name="crash_dialog_text">Senatenda eraro okazis kaj devigis al aplikaĵo halti. Ĉu vi volas retmesaĝi detalojn por helpi ripari la eraron?</string>
    <string name="crash_dialog_comment_prompt">Vi povas aldoni ekstrajn informojn kaj komentojn tie ĉi:</string>
<string name="useTor">Uzi na Tor</string>
    <string name="useTorSummary">Devigas elŝuti per Tor-reto por plibonigi privatecon</string>
    <string name="swap_stopping_wifi">Ĉesanta vifion…</string>
    <string name="repo_provider">Deponejo: %s</string>

    </resources>
